# RxDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/rxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/rxdemo/: BaseActivity.kt  BaseConstant.kt  BaseException.kt  BaseMvpActivity.kt  BasePresenter.kt  BaseResp.kt  BaseSubscriber.kt  BaseView.kt  CommonExt.kt  MainActivity.kt  RegisterPresenter.kt  RegisterReq.kt  RegisterView.kt  RetrofitFactory.kt  UserApi.kt  UserRepository.kt  UserService.kt  UserServiceImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kotlin/rxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
